<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chatroom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clipToPadding="false"
        android:paddingTop="10dp"
        android:paddingBottom="50dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/rv_chatroom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:layout_toStartOf="@+id/btn_send_chat"
            android:background="@drawable/bg_type"
            android:bottom="2dp"
            android:elevation="2dp"
            android:top="2dp">

            <EditText
                style="@style/Siloka.TextInputEditText.Style"
                android:id="@+id/et_chatbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="#fff"
                android:hint="@string/et_chatbox_hint"
                android:minHeight="50dp"
                android:textSize="18sp"
                tools:ignore="TextContrastCheck"
                android:inputType="textMultiLine"
                android:importantForAutofill="no" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_send_chat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/sendbutton"
            android:elevation="4dp">

            <ImageView
                android:id="@+id/fab_send_chat_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/fab_send_chat_img_alt"
                android:src="@drawable/ic_send_white_24dp"
                app:tint="#ffffff"
                tools:ignore="ImageContrastCheck" />
        </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>