<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_gravity="start"
        android:gravity="start"
        android:layout_margin="5dp"
        android:elevation="8dp"
        app:cardCornerRadius="24dp">

        <LinearLayout
            android:paddingVertical="6dp"
            android:paddingHorizontal="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_bot">

            <TextView
                android:id="@+id/tv_bot_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:maxWidth="200dp"
                android:textIsSelectable="true"
                android:lineSpacingMultiplier="1.25"
                android:fontFamily="@font/inter_400"
                android:textColor="@color/white"
                tools:text="Bot message" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>
