<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/response_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/bg_bot"
        android:maxWidth="240dp"
        android:padding="3dp"
        android:textAlignment="center"
        tools:text="@string/are_you_satisfied_with_the_answer"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/yes_button"
        android:layout_width="96dp"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_bot"
        android:padding="5dp"
        android:text="@string/yes"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/response_feedback"
        app:layout_constraintTop_toBottomOf="@+id/response_feedback" />

    <TextView
        android:id="@+id/no_button"
        android:layout_width="96dp"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_user"
        android:padding="5dp"
        android:text="@string/no"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/yes_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/response_feedback"
        app:layout_constraintTop_toBottomOf="@+id/response_feedback" />
</androidx.constraintlayout.widget.ConstraintLayout>