<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/bg_popular"
            android:maxWidth="240dp"
            android:padding="3dp"
            android:text="@string/popular_topics"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_topic_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/bg_topic"
            android:maxWidth="240dp"
            android:padding="3dp"
            android:text="@string/how_to_reschedule_a_flight_booking"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/tv_topic_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/bg_topic"
            android:maxWidth="240dp"
            android:padding="3dp"
            android:text="@string/how_to_cancel_and_refund_a_flight_booking"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/tv_topic_1"
            app:layout_constraintStart_toStartOf="@+id/tv_topic_1"
            app:layout_constraintTop_toBottomOf="@+id/tv_topic_1" />

        <TextView
            android:id="@+id/tv_topic_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/bg_topic"
            android:maxWidth="240dp"
            android:padding="3dp"
            android:text="@string/how_to_check_in_online"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/tv_topic_2"
            app:layout_constraintStart_toStartOf="@+id/tv_topic_2"
            app:layout_constraintTop_toBottomOf="@+id/tv_topic_2" />

        <TextView
            android:id="@+id/tv_topic_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/bg_topic"
            android:maxWidth="240dp"
            android:padding="3dp"
            android:text="@string/how_to_correct_flight_passenger_name"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/tv_topic_3"
            app:layout_constraintStart_toStartOf="@+id/tv_topic_3"
            app:layout_constraintTop_toBottomOf="@+id/tv_topic_3" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>